Partlist exported from C:/Users/Brandon/Dropbox/Github/OpenSourceQuad/FlightControlBoard/V4.0 - May 2014/FlightControl.sch at 2014-05-18 2:23:06 PM

Qty Value                         Device                        Package               Parts                                  Description                                                                                                                                                                                                        PROD_ID    
1                                 M03LOCK                       1X03_LOCK             USRF                                   Header 3                                                                                                                                                                                                                      
8                                 PINHD-1X3                     1X03                  M1, M2, M3, M4, SEL1, SEL2, SEL3, SEL4 PIN HEADER                                                                                                                                                                                                                    
1   0.1uF                         CAP0402-CAP                   0402-CAP              C17                                    Capacitor                                                                                                                                                                                                                     
1   0.22u                         CAP0402-CAP                   0402-CAP              C11                                    Capacitor                                                                                                                                                                                                                     
9   100n                          CAP0402-CAP                   0402-CAP              C1, C2, C3, C4, C5, C6, C8, C9, C14    Capacitor                                                                                                                                                                                                                     
4   10K                           RESISTOR0402-RES              0402-RES              R3, R18, R20, R24                      Resistor                                                                                                                                                                                                                      
7   10k                           RESISTOR0402-RES              0402-RES              R9, R12, R15, R16, R19, R22, R23       Resistor                                                                                                                                                                                                                      
1   10n                           CAP0402-CAP                   0402-CAP              C16                                    Capacitor                                                                                                                                                                                                                     
1   10uF                          CAP_POL1206                   EIA3216               C18                                    Capacitor Polarized                                                                                                                                                                                                           
6   1K                            RESISTOR0402-RES              0402-RES              R1, R2, R5, R7, R25, R26               Resistor                                                                                                                                                                                                                      
1   1M                            RESISTOR0402-RES              0402-RES              R8                                     Resistor                                                                                                                                                                                                                      
4   1k                            RESISTOR0402-RES              0402-RES              R4, R6, R13, R17                       Resistor                                                                                                                                                                                                                      
3   2PT_GND_TIE                   2PT_GND_TIE                   2PT_GND_TIE           PT1, PT2, PT3                          Package for connecting two ground nets in one place.                                                                                                                                                                          
4   4.7k                          RESISTOR0402-RES              0402-RES              R10, R11, R14, R21                     Resistor                                                                                                                                                                                                                      
2   4.7u                          CAP0402-CAP                   0402-CAP              C7, C10                                Capacitor                                                                                                                                                                                                                     
2   4.7u                          CAP_POL1206                   EIA3216               C12, C13                               Capacitor Polarized                                                                                                                                                                                                           
1   470n                          CAP0402-CAP                   0402-CAP              C15                                    Capacitor                                                                                                                                                                                                                     
1   ATMEGA2560AU                  ATMEGA2560AU                  TQFP100               U4                                     Atmel 100-pin 8-bit uC                                                                                                                                                                                                        
1   AVR_SPI_PROG                  AVR_SPI_PROG                  AVR_ICSP              ICSP                                   AVR 10-pin ICSP Header                                                                                                                                                                                                        
1   BMP085                        BMP085                        BMP085                BMP1                                   BMP085 Pressure Sensor Great little MEMS pressure sensor. SKU: COM-09603                                                                                                                                                      
8   ESC_CONN                      ESC_CONN                      ESC_CONN              +, -, GND, U$3, U$4, U$5, U$6, V+                                                                                                                                                                                                                                    
1   FT232RLSSOP                   FT232RLSSOP                   SSOP28DB              U7                                     USB UART                                                                                                                                                                                                                      
2   GREEN_LED                     LED0603                       LED-0603              5_PWR, RSSI                            LEDs                                                                                                                                                                                                                          
1   Green                         LED0603                       LED-0603              RX                                     LEDs                                                                                                                                                                                                                          
1   HEX_CONVERTER                 HEX_CONVERTER                 SO016                 U2                                     Just what it says.                                                                                                                                                                                                            
1   JST_XH_4                      JST_XH_4                      JST-XH4               JP1                                                                                                                                                                                                                                                                  
1   L3G4200D                      L3G4200D                      LGA16-4X4             U5                                     L3G4200D Three-axis, digital output gyroscope                                                                                                                                                                                 
1   LS20031                       LS20031                       LS20031               U$1                                                                                                                                                                                                                                                                  
1   LSM303DLHSMD                  LSM303DLHSMD                  LGA28-5X5             U3                                     I2C accelerometer/magnetometer/tilt compensated compass                                                                                                                                                                       
6   MOSFET                        MOSFET-NCHANNELBSS138         SOT23                 Q1, Q2, Q3, Q4, Q5, Q6                 Common NMOSFET Parts                                                                                                                                                                                               TRANS-00830
1   NCP1117                       NCP1117                       DPAK                  REG1                                                                                                                                                                                                                                                                 
1   OSHW-LOGOL                    OSHW-LOGOL                    OSHW-LOGO-L           LOGO1                                  Open Source Hardware Logo This logo indicates the piece of hardware it is found on incorporates a OSHW license and/or adheres to the definition of open source hardware found here: http://freedomdefined.org/OSHW            
1   PTC_FUSE                      PTCFUSE-1812                  1812                  F1                                     PTC fuses, resettable thermistors                                                                                                                                                                                             
2   RED_LED                       LED0603                       LED-0603              DIO1, HB                               LEDs                                                                                                                                                                                                                          
1   RESONATOR                     RESONATORMU                   RESONATOR             CSTCE16MOV53-RO16MHZ                                                                                                                                                                                                                                                 
1   Red                           LED0603                       LED-0603              TX                                     LEDs                                                                                                                                                                                                                          
2   SCHOTTKY-1206D1206            SCHOTTKY-1206D1206            C1206                 D2, D3                                                                                                                                                                                                                                                               
1   SWITCH-MOMENTARY-2-SMD-1101NE SWITCH-MOMENTARY-2-SMD-1101NE TACTILE-SWITCH-1101NE RST                                    Various NO switches- pushbuttons, reed, etc                                                                                                                                                                                   
1   USB-SMD-NS                    USB-SMD-NS                    USB-MINIB-NOSTOP      X2                                     USB Connectors                                                                                                                                                                                                                
1   USD-SOCKETNEW                 USD-SOCKETNEW                 MICRO-SD-SOCKET-PP    U1                                     microSD Socket                                                                                                                                                                                                                
1   V_REG_LDOSMD                  V_REG_LDOSMD                  SOT23-5               1.8VREG                                Voltage Regulator LDO                                                                                                                                                                                                         
1   XBEE-1B3                      XBEE-1B3                      XBEE-SMD              U$2                                    Xbee module footprints                                                                                                                                                                                             CONN-09042 
