Qty,Value,Device,Package,Parts,,,,Description,PROD_ID
4,LED,LED0603,LED-0603,"5_PWR, DIO1, HB, RSSI",,,,LEDs,
1,,M03LOCK,1X03_LOCK,USRF,,,,Header 3,
8,,PINHD-1X3,1X03,"M1, M2, M3, M4, SEL1, SEL2, SEL3, SEL4",,,,PIN HEADER,
1,500ma,PTCFUSE-1812,1812,F1,,,,"PTC fuses, resettable thermi",stors
1,0.22u,CAP0402-CAP,0402-CAP,C11,,,,Capacitor,
8,100n,CAP0402-CAP,0402-CAP,"C1, C2, C3, C4, C5, C","6,","C8,",C14,Capacitor,
4,10K,RESISTOR0402-RES,0402-RES,"R3, R18, R20, R24",,,,Resistor,
7,10k,RESISTOR0402-RES,0402-RES,"R9, R12, R15, R16, R1","9,",R22,", R23",Resistor,
1,10n,CAP0402-CAP,0402-CAP,C16,,,,Capacitor,
4,1K,RESISTOR0402-RES,0402-RES,"R1, R2, R5, R7",,,,Resistor,
1,1M,RESISTOR0402-RES,0402-RES,R8,,,,Resistor,
4,1k,RESISTOR0402-RES,0402-RES,"R4, R6, R13, R17",,,,Resistor,
4,4.7k,RESISTOR0402-RES,0402-RES,"R10, R11, R14, R21",,,,Resistor,
2,4.7u,C-EUC3216,C3216,"C12, C13",,,,"CAPACITOR, European symbol",
3,4.7u,CAP0402-CAP,0402-CAP,"C7, C9, C10",,,,Capacitor,
1,470n,CAP0402-CAP,0402-CAP,C15,,,,Capacitor,
1,ATMEGA2560AU,ATMEGA2560AU,TQFP100,U4,,,,Atmel 100-pin 8-bit uC,
1,AVR_SPI_PROG,AVR_SPI_PROG,AVR_ICSP,ICSP,,,,AVR 10-pin ICSP Header,
1,BMP085,BMP085,BMP085,BMP1,,,,BMP085 Pressure Sensor Great,little MEMS pressure sensor. SKU: COM-09603
8,ESC_CONN,ESC_CONN,ESC_CONN,"+, -, GND, U$3, U$4,",U$,"5, U","$6, V+",,
1,HEX_CONVERTER,HEX_CONVERTER,SO016,U2,,,,Just what it says.,
1,JST_XH_4,JST_XH_4,JST-XH4,JP1,,,,,
1,L3G4200D,L3G4200D,LGA16-4X4,U5,,,,"L3G4200D Three-axis, digital",output gyroscope
1,LS20031,LS20031,LS20031,U$1,,,,,
1,LSM303DLHSMD,LSM303DLHSMD,LGA28-5X5,U3,,,,I2C accelerometer/magnetomet,er/tilt compensated compass
6,MOSFET,MOSFET-NCHANNELBSS138,SOT23,"Q1, Q2, Q3, Q4, Q5, Q",6,,,Common NMOSFET Parts,TRANS-00830
1,NCP1117,NCP1117,DPAK,REG1,,,,,
1,RESONATOR,RESONATORMU,RESONATOR,CSTCE16MOV53-RO16MHZ,,,,,
2,SCHOTTKY-1206,D1206            SCHOTTKY-1206D1206,C1206,"D2, D3",,,,,
1,SWITCH-MOMENT,ARY-2-SMD-1101NE SWITCH-MOMENTARY-2-SMD-1101NE,TACTILE-SWITCH-1101NE,RST,,,,Various NO switches- pushbut,"tons, reed, etc"
1,USD-SOCKETNEW,USD-SOCKETNEW,MICRO-SD-SOCKET-PP,U1,,,,microSD Socket,
1,V_REG_LDOSMD,V_REG_LDOSMD,SOT23-5,1.8VREG,,,,Voltage Regulator LDO,
1,XBEE-1B3,XBEE-1B3,XBEE-SMD,U$2,,,,Xbee module footprints,CONN-09042
,,,,,,,,,
,,,,,,,,,
,Qty,Part Number,Manufacturer,Package,Reference,Description,Digi-Key P/N,Mouser P/N,Newark P/N
Capacitors,,,,,,,,,
