Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: C:/Users/Brandon/Dropbox/Github/OpenSourceQuad/FlightControlBoard/V4.0 - May 2014 ORDERED/FlightControl.dri

 Date              : 2014-06-19 7:23:04 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0118inch   382
 T02   0.0354inch     7
 T03   0.0400inch    37
 T04   0.0827inch     2
 T05   0.1260inch     8

Total number of drills: 436

Plotfiles:

 C:/Users/Brandon/Dropbox/Github/OpenSourceQuad/FlightControlBoard/V4.0 - May 2014 ORDERED/FlightControl.drd
