Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: C:/Users/Brandon/Dropbox/Github/OpenSourceQuad/FlightControlBoard/V4.0 - May 2014 ORDERED/FlightControl.gpi

 Date              : 2014-06-19 7:23:04 PM
 Plotfile          : C:/Users/Brandon/Dropbox/Github/OpenSourceQuad/FlightControlBoard/V4.0 - May 2014 ORDERED/FlightControl.GML
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used


