GRID MIL 100 OFF;
DISPLAY NONE 94 -95 -96;
Edit .s1;
Name '$1_0_$' (-18300 -6100);#209
Name '$1_1_$' (3500 2900);#209
Name '$1_2_$' (3100 0);#209
Name '$1_3_$' (2600 0);#209
Name '$1_4_$' (2200 0);#209
Name '$1_5_$' (1800 0);#209
Name '$1_6_$' (1400 0);#209
Name '$1_7_$' (-15000 -500);#209
Name '$1_8_$' (2500 -700);#209
Name '$1_9_$' (-15300 -1100);#209
Name '$1_10_$' (-11500 -2100);#209
Name '$1_11_$' (-12000 -2200);#209
Name '$1_12_$' (-5300 -4500);#209
Name '$1_13_$' (-6600 -4500);#209
Name '$1_14_$' (-14000 -5200);#209
Name '$1_15_$' (-11500 -6100);#209
Name '$1_16_$' (-11900 -6300);#209
Name '$1_17_$' (4200 3400);#209
Name '$1_18_$' (-6700 -3500);#209
Name '$1_19_$' (-12900 3500);#209
Name '$1_20_$' (-6200 -3600);#209
Name '$1_21_$' (8700 -5100);#209
Name '$1_22_$' (-200 4900);#209
Name '$1_23_$' (-2900 -3000);#209
Name '$1_24_$' (-3400 -3000);#209
Name '$1_25_$' (-4100 -3000);#209
Name '$1_26_$' (-4800 -3000);#209
Name '$1_27_$' (-8100 -2400);#209
Name '$1_28_$' (-8100 -2800);#209
Name '$1_29_$' (-8100 -3200);#209
Name '$1_30_$' (-9600 1900);#209
Name '$1_31_$' (-11900 1800);#209
Name '$1_32_$' (-10500 -600);#209
Name '$1_33_$' (-10100 -1300);#209
Name '$1_34_$' (-15800 -4600);#209
Name '$1_35_$' (-15800 -6200);#209
Name '$1_36_$' (-12900 3900);#209
Name '$1_37_$' (-13400 3900);#209
Name '$1_38_$' (3800 3400);#209
Name '$1_39_$' (-9300 2200);#209
Name '$1_40_$' (-11600 2100);#209
Name '$1_41_$' (-9300 1600);#209
Name '$1_42_$' (-11600 1500);#209
Name '$1_43_$' (1900 900);#209
Name '$1_44_$' (-10000 -200);#209
Name '$1_45_$' (-11300 -700);#209
Name '$1_46_$' (-11700 -700);#209
Name '$1_47_$' (-9400 -1000);#209
Name '$1_48_$' (-3300 -1200);#209
Name '$1_49_$' (-15500 -4300);#209
Name '$1_50_$' (7200 -4900);#209
Name '$1_51_$' (-15500 -4900);#209
Name '$1_52_$' (2300 -5000);#209
Name '$1_53_$' (8000 -5200);#209
Name '$1_54_$' (7200 -5500);#209
Name '$1_55_$' (8000 -5900);#209
Name '$1_56_$' (-15500 -5900);#209
Name '$1_57_$' (7200 -6100);#209
Name '$1_58_$' (-15500 -6500);#209
Name '$1_59_$' (-11500 -6700);#209
Name '$1_60_$' (-6300 -4500);#209
Name '$1_61_$' (-3300 -3700);#209
Name '$1_62_$' (-4200 -3700);#209
Name '$1_63_$' (-3300 -4300);#209
Name '$1_64_$' (-4200 -4300);#209
Name '$1_65_$' (-4100 3500);#209
Name '$1_66_$' (-6000 3400);#209
Name '$1_67_$' (-13000 -1500);#209
Name '$1_68_$' (5100 -1800);#209
Name '$1_69_$' (-12700 -5400);#209
Name '$1_70_$' (-9800 6600);#209
Name '$1_71_$' (-10200 3700);#209
Name '$1_72_$' (-3000 -5700);#209
Name '$1_73_$' (-4100 -5700);#209
Name '$1_74_$' (-3000 -6100);#209
Name '$1_75_$' (-4100 -6100);#209
Name 'BMP1' (-18300 -6100);#209
Name 'C1' (3500 2900);#209
Name 'C2' (3100 0);#209
Name 'C3' (2600 0);#209
Name 'C4' (2200 0);#209
Name 'C5' (1800 0);#209
Name 'C6' (1400 0);#209
Name 'C7' (-15000 -500);#209
Name 'C8' (2500 -700);#209
Name 'C9' (-15300 -1100);#209
Name 'C10' (-11500 -2100);#209
Name 'C11' (-12000 -2200);#209
Name 'C12' (-5300 -4500);#209
Name 'C13' (-6600 -4500);#209
Name 'C14' (-14000 -5200);#209
Name 'C15' (-11500 -6100);#209
Name 'C16' (-11900 -6300);#209
Name 'D1' (4200 3400);#209
Name 'D2' (-6700 -3500);#209
Name 'DIO1' (-12900 3500);#209
Name 'F1' (-6200 -3600);#209
Name 'JP1' (8700 -5100);#209
Name 'LOGO1' (-200 4900);#209
Name 'M1' (-2900 -3000);#209
Name 'M2' (-3400 -3000);#209
Name 'M3' (-4100 -3000);#209
Name 'M4' (-4800 -3000);#209
Name 'PT1' (-8100 -2400);#209
Name 'PT2' (-8100 -2800);#209
Name 'PT3' (-8100 -3200);#209
Name 'Q1' (-9600 1900);#209
Name 'Q2' (-11900 1800);#209
Name 'Q3' (-10500 -600);#209
Name 'Q4' (-10100 -1300);#209
Name 'Q5' (-15800 -4600);#209
Name 'Q6' (-15800 -6200);#209
Name 'R1' (-12900 3900);#209
Name 'R2' (-13400 3900);#209
Name 'R3' (3800 3400);#209
Name 'R4' (-9300 2200);#209
Name 'R5' (-11600 2100);#209
Name 'R6' (-9300 1600);#209
Name 'R7' (-11600 1500);#209
Name 'R8' (1900 900);#209
Name 'R9' (-10000 -200);#209
Name 'R10' (-11300 -700);#209
Name 'R11' (-11700 -700);#209
Name 'R12' (-9400 -1000);#209
Name 'R13' (-3300 -1200);#209
Name 'R14' (-15500 -4300);#209
Name 'R15' (7200 -4900);#209
Name 'R16' (-15500 -4900);#209
Name 'R17' (2300 -5000);#209
Name 'R18' (8000 -5200);#209
Name 'R19' (7200 -5500);#209
Name 'R20' (8000 -5900);#209
Name 'R21' (-15500 -5900);#209
Name 'R22' (7200 -6100);#209
Name 'R23' (-15500 -6500);#209
Name 'R24' (-11500 -6700);#209
Name 'REG1' (-6300 -4500);#209
Name 'SEL1' (-3300 -3700);#209
Name 'SEL2' (-4200 -3700);#209
Name 'SEL3' (-3300 -4300);#209
Name 'SEL4' (-4200 -4300);#209
Name 'U1' (-4100 3500);#209
Name 'U2' (-6000 3400);#209
Name 'U3' (-13000 -1500);#209
Name 'U4' (5100 -1800);#209
Name 'U5' (-12700 -5400);#209
Name 'U$1' (-9800 6600);#209
Name 'U$2' (-10200 3700);#209
Name 'U$3' (-3000 -5700);#209
Name 'U$4' (-4100 -5700);#209
Name 'U$5' (-3000 -6100);#209
Name 'U$6' (-4100 -6100);#209
GRID INCH 0.1;
EDIT .S1;
DISP NONE 91 92 94 95 96 97 98 101 102 103 104 105 106 107 108 109 111 112 116 121 122 125 126 127 128 144 151 152 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 231 232 233 248 249 254 ;
